{
  "Kestrel": {
    "Endpoints": {
      "Localhost": {
        "Address": "127.0.0.1",
        "Port": "55048"
      },
      "LocalhostHttps": {
        "Address": "127.0.0.1",
        "Port": "44379",
        "Certificate": "HTTPS"
      }
    }
  },
  "IdentityService": {
    "Issuer": "https://localhost/9585A0CE-B33F-4E0D-B7E4-DB354F9F7FB4/v2.0/",
    "SigningCertificates": "IdentityService"
  },
  "Authentication": {
    "IdentityService": {
      "Audience": "A340AA1B-5D95-4CCB-974D-BA98B3A5887F"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LevinBlog.Web-E7F0E53F-BBB0-41CC-BAB9-973661D3F34A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
